nb:
  refinery:
    plugins:
      events:
        title: Events
    events:
      admin:
        events:
          actions:
            create_new: Lag en ny Event
            reorder: Endre rekkefølgen på Events
            reorder_done: Ferdig å endre rekkefølgen Events
          records:
            title: Events
            sorry_no_results: Beklager! Vi fant ikke noen resultater.
            no_items_yet: Det er ingen Events enda. Klikk på "Lag en ny Event" for å legge til din første event.
          event:
            view_live_html: Vis hvordan denne event ser ut offentlig <br/><em>(åpner i et nytt vindu)</em>
            edit: Rediger denne event
            delete: Fjern denne event permanent
      events:
        show:
          other: Andre Events
  activerecord:
    attributes:
      'refinery/events/event':
        what: What
        when_start: When Start
        when_time_start: When Time Start
        when_end: When End
        when_time_end: When Time End
        where: Where
        details: Details